\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Phonems, Vowels and Diphtongs}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Grundlagen}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Mathe}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Signalverarbeitung}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Neuronale Netze}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Daten}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Data}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Feature Extraction}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Mel Frequenzy Cepstral Coefficients}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}FBank}{9}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Deep Neural Network and Speechprocessing}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Recurrent Neural Network}{11}{section.6.1}
\contentsline {subsubsection}{\nonumberline LSTM with Tensorflow}{11}{section*.5}
\contentsline {section}{\numberline {6.2}Training}{11}{section.6.2}
\contentsline {section}{\numberline {6.3}Validation}{11}{section.6.3}
\contentsline {chapter}{\numberline {A}Anhang}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}\"Uberschrift zweiter Ordnung}{13}{section.A.1}
\contentsline {chapter}{Literaturverzeichnis}{15}{section*.6}
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{17}{chapter*.8}
