\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{\sc Henderson} und {\sc Venkatraman}(1999)Henderson und
  Venkatraman]{Henderson.1999}
\dinatlabel{\noparagraphbreak{\sc Henderson} und {\sc Venkatraman} 1999}
  \\*\textsc{Henderson}, C.~J.; \textsc{Venkatraman}, H.:
\newblock Strategic alignment: Leveraging information technology for
  transforming organizations.
\newblock {In: }\emph{IBM SYSTEMS JOURNAL} 32 (1999), Nr. 1, S. 472--484

\bibitem[{\sc Ross} et~al.(2006)Ross, Weill, und Robertson]{Ross.2006}
\dinatlabel{\noparagraphbreak{\sc Ross} et~al. 2006} \\*\textsc{Ross}, W.~J.;
  \textsc{Weill}, Peter.; \textsc{Robertson}, C.~D.:
\newblock \emph{Enterprise architecture as strategy: Creating a foundation for
  business execution}.
\newblock Boston, Mass. : Harvard Business School Press, 2006. --
\newblock ISBN 9781591398394

\end{thebibliography}
