\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{listings/listings.aux}
\@input{chapters/abstract.aux}
\@input{chapters/einleitung.aux}
\@input{chapters/kapitel1.aux}
\@input{chapters/grundlagenneu.aux}
\@input{chapters/kapitel2neu.aux}
\@input{chapters/kapitel1neu.aux}
\@input{chapters/anhang.aux}
\bibstyle{natdin}
\bibdata{bibliography/literatur}
\bibcite{Henderson.1999}{{1}{1999}{{{\sc  Henderson} und {\sc  Venkatraman}}}{{Henderson und Venkatraman}}}
\bibcite{Ross.2006}{{2}{2006}{{{\sc  Ross} et~al.}}{{Ross, Weill, und Robertson}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{section*.6}}
\@input{_eidversicherung.aux}
\global\@altsecnumformattrue
