\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ross.2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\"Uberschrift erster Ordnung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\"Uberschrift zweiter Ordnung}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Siegel der Universit\"at}}{7}{figure.3.1}}
\newlabel{fig:uni-siegel}{{\relax 3.1}{7}{Siegel der Universität}{figure.3.1}{}}
\citation{Henderson.1999}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Beispieltabelle 1}}{8}{table.3.1}}
\newlabel{tbl:beispieltabelle1}{{\relax 3.1}{8}{Beispieltabelle 1}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weitere \"Uberschrift 2. Ordnung}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\"Uberschrift dritter Ordnung}{8}{subsection.3.2.1}}
\@setckpt{chapters/kapitelN}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{dfn}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
